{
  "name": "modulo0---Bootcamp",
  "version": "1.0.0",
  "description": "Ejercicios prácticos Bootcamp programador Full Stack de Hack A BOS - Coruña.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosurra/modulo0---Bootcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosurra/modulo0---Bootcamp/issues"
  },
  "homepage": "https://github.com/carlosurra/modulo0---Bootcamp#readme"
}
